#数据库驱动
driverClass=org.gjt.mm.mysql.Driver
#数据库地址
jdbcUrl=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf-8
#用户名
user=root
#密码
password=1234
#数据库连接池初始连接数
initialPoolSize=5
#数据库连接池最小连接数
minPoolSize=5
#数据库连接池最大连接数
maxPoolSize=30
#数据库连接到达最大后一次性增加连接数
acquireIncrement=5
#
maxStatements=30
#
maxStatementsPerConnection=5
#连接最大空闲时间
maxIdleTime=1800